[program:web]
command=dotnet /app/web/Sample.WebApp.dll --server.urls "http://\*:%(ENV_PORT)s"
stdout_logfile = /app/log/web/%(program_name)s.log
stderr_logfile = /app/log/web/%(program_name)s.log
autorestart = true
user = root

[program:webjob]
command=dotnet /app/webjob/Sample.WebJob.dll
stdout_logfile = /app/log/webjob/%(program_name)s.log
stderr_logfile = /app/log/webjob/%(program_name)s.log
autorestart = true
user = root

[supervisord]
nodaemon = true
